<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: ;
		    background-image: url("2.jpg");
		    background-size: 100% 800px;
		    background-repeat: no-repeat;
		}
		#new{
            text-align: center;
            color: white;   
		}
		h2{
			text-align: center;
			padding: 15px;
		}
		.register{
			background-color: #F7DC6F;
			width: 300px;
			margin: 0px 0px 0px 600px;
			color: black;
			font-size: 18;
			padding: 20px;
			border-radius: 15px;
			margin-top: 20px;
		}
		#register{
			margin-left: 45px;
		}
		.new1{
			color: black;
			font-family: sans-serif;
			font-size: 20px;
			font-style: ;
		}
		#name
		{
			width: 211px;
			border-radius: 3px;
			height: 20px;
		}
		#name1{
			width: 211px;
			height: 20px;
			border-radius: 3px;
		}
		#name2
		{
			border-radius: 3px;
			height: 19px;
		}
		#ph1{
			border-radius: 3px;
			height: 20px;
		}
		#ph{
            padding: 2px;
            border-radius: 3px;
		}
		#sub{
			width: 150px;
			font-family: initial;
			border-radius: 3px;
			color: black;
			font-size: 17px;
			margin-top: 20px;
			text-align: center;
		}
	</style>

</head>
<body>
	<h1 id="new">Registration page</h1>
	<div class="register">
	<h2>Please Register here</h2>
	<form id="register">
		<lable class="new1">Mr/Ms</lable><br>
		<input type="text" name="Mr" id="name" placeholder="Select" required><br>
		<lable class="new1">FirstName</lable><br>
		<input type="text" name="First" placeholder="Enter the U R FirstName" required id="name"><br>
		<lable class="new1">LastName</lable><br>
		<input type="text" name="Last" placeholder="Enter the U R LastName" required id="name"><br>
		<lable class="new1">DOB</lable><br>
		<input type="date" name="date" required id="name1"><br>
		<lable class="new1">Age</lable><br>
		<input type="number" min="18" max="60" step="1" required id="name2"><br>
		<lable class="new1">Mobil No.</lable><br>
		<select id="ph">
			<option>+91</option>
			<option>+92</option>
			<option>+61</option>
			<option>+81</option>
		</select>
		<input type="number" name="Mnum" maxlength="10" placeholder="Enter the 6 digit number" id="ph1"><br>
		<lable class="new1">Email</lable><br>
		<input type="email" name="e" placeholder="Enter the User Email ID" required id="name"><br>
		<lable class="new1">Password</lable><br>
		<input type="Password" name="pass" placeholder="Enter the User Password" required id="name"><br>
		<lable class="new1">Re-password</lable><br>
		<input type="Password" name="pass" placeholder="Enter the User Re-password" required id="name"><b>
		<label class="new1">Gender</label><br>	
		<input type="radio" name="male" >
		<span>&nbsp; male</span>&nbsp;&nbsp;
		<input type="radio" name="male" >
		<span>&nbsp; Female</span>&nbsp;&nbsp;
		<input type="radio" name="male" >
		<span>&nbsp; Other</span>&nbsp;&nbsp;<br>
		<input type="submit" value="Submit" id="sub"><br>
	</form>
</div>
</body>
</html>